.. jl_exp_deconv documentation master file, created by
   sphinx-quickstart on Tue Oct  1 10:58:37 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to jl_exp_deconv's documentation!
=========================================
.. toctree::
   :maxdepth: 4
   :caption: Contents:

   jl_exp_deconv

   plotting_tools

   error_metrics

   auto_examples/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
