.. jl_exp_deconv documentation master file, created by
   sphinx-quickstart on Tue Oct  1 10:58:37 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to jl_exp_deconv's documentation!
=========================================
.. automodule:: jl_exp_deconv.jl_exp_deconv
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
